.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.banner {
    display: flex;
    height: 80vh;
    min-height: 100vh;
    width: 100vw;

    .left {
        background-image: url('/images/coding.jpg');
        background-size: cover;
        flex: 1;
    }

    .right {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        h1 {
            font-size: 4em;
        }
    }
}

.section {
    display: flex;
    align-items: center;
    flex-direction: column;

    .title {

    }

    .grid {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        width: 100vw;

        .card {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 40%;
            background-color: rgba(255, 255, 255, 0.1);
            height: 40em;
            border-radius: 0.5em;
            margin: 1em;

            img {
                height: 50%;
                max-width: 100%;
            }

            p {
                padding: 0.5em 3em;
            }

            iframe {
                padding: 0.5em 2em;
            }
        }
    }
}

.highlight {
    font-style: italic;
    color: pink;
}

.center {
    display: flex;
    justify-content: center;
    width: 100%;
}